# Wpf.Notification.Service

./: README.md  Wpf.Notification.Service.sln
MpCoding.WPF.Notification/: MpCoding.WPF.Notification.csproj  Notes.txt
MpCoding.WPF.Notification/Abstractions/: INotification.cs  INotificationDialogService.cs
MpCoding.WPF.Notification/Commands/: NotificationCommands.cs
MpCoding.WPF.Notification/Controls/: NotificationControl.cs
MpCoding.WPF.Notification/Converters/: BoolToVisibilityConverter.cs
MpCoding.WPF.Notification/Dictionaries/: CommonDictionary.cs  Converters.xaml  Icons.xaml
MpCoding.WPF.Notification/Enums/: ControlEnums.cs
MpCoding.WPF.Notification/Properties/: AssemblyInfo.cs
MpCoding.WPF.Notification/Resources/: NotificationView.xaml
MpCoding.WPF.Notification/Servicers/: NotificationDialogService.cs
MpCoding.WPF.Notification/Themes/: Generic.xaml
Testing/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Testing.csproj
